[tox]
envlist = py38, py310

[gh-actions]
python =
    3.8: py38
    3.12: py312

[testenv]
commands = py.test --cov yamale --cov-report term-missing yamale
deps =
  ruamel.yaml<1
  pytest<7
  pytest-cov<4
