[tox]
envlist = py38, py310

[gh-actions]
python =
    3.8: py38
    3.10: py310

[testenv]
commands = py.test --cov yamale --cov-report term-missing yamale
deps =
  ruamel.yaml<1
  pytest<6
  pytest-cov<3
