[tox]
envlist = py36,py38

[gh-actions]
python =
    3.6: py36
    3.8: py38

[testenv]
commands = py.test --cov yamale --cov-report term-missing yamale
deps =
  ruamel.yaml<1
  pytest<6
  pytest-cov<3
